{
    "Device":"cpu",
    "Type":"Train",
    "WorkingDir":"/home/chenli/LLM/TinyStory/",
    "TrainData":"/home/chenli/Code/cs336-data/TinyStoriesV2-GPT4-train.txt",
    "VocabSize": 10000,
    "SpecialTokens":["<endoftext>"],
    "EmbeddingSize":1024,
    "BatchSize":16,
    "ContextLength":128
}